{
  "name": "negotiatorcruz",
  "version": "1.0.0",
  "private": true,
  "description": "negotiatorcruz.com — static site plus the /api/lead serverless function. No runtime dependencies by design; everything here is dev-only tooling.",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:watch": "node --test --watch \"test/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage \"test/**/*.test.js\"",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "serve": "node test/helpers/static-server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "engines": {
    "node": ">=20"
  }
}
